<!DOCTYPE html>

<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC" rel="stylesheet">

<style>
    body        {
        text-align: justify;
        font-family: 'Noto Serif SC', serif;
        color: black;
        background: #e5e0d7;
        background-size: cover;
                }
    h1        {
        padding-top: 2%;
        text-align: center;
        font-family: 'Noto Serif SC', serif;
        color: black;
        background: #e5e0d7;
        background-size: cover;
                }
    h2        {
        align-self: center;
        align-content: center;
        padding-top: 4%;
        padding-right: 5%;
        padding-left: 5%;
        padding-bottom: 4%;
        margin-left: 15%;
        margin-right: 15%;
        font-family: 'Noto Serif SC', serif;
        text-align: justify;
        color: black;
        font-size: 15px;
        line-height: 33px;
        background: #f4f2ef;
        background-size: cover;
        height: 750px;
                }
</style>

<html>
<body>

    <h1><u>The Book The Internet Wrote.</u></h1>

    <h2>Everything that follows this sentence is the book that the internet wrote. The fire, like crimson tears, drifted across the surface of the vast expanse that is nothing. The emptiness lamented the loss of that which never was or could be. The joy not known to those who never rode the kaleidoscopic whirlwind of enlightenment existed exclusively within the realms of recklessness. Intoxication of the passionless soul is the only hope for breaking such mediocrity as burns in the collective mind. The fire, like crimson tears, drifted across the surface of the vast expanse that is nothing. The emptiness lamented the loss of that which never was or could be. The joy not known to those who never rode the kaleidoscopic whirlwind of enlightenment existed exclusively within the realms of recklessness. Intoxication of the passionless soul is the only hope for breaking such mediocrity as burns in the collective mind. The fire, like crimson tears, drifted across the surface of the vast expanse that is nothing. The emptiness lamented the loss of that which never was or could be. The joy not known to those who never rode the kaleidoscopic whirlwind of enlightenment existed exclusively within the realms of recklessness. Intoxication of the passionless soul is the only hope for breaking such mediocrity as burns in the collective mind. The fire, like crimson tears, drifted across the surface of the vast expanse that is nothing. The emptiness lamented the loss of that which never was or could be. The joy not known to those who never rode the kaleidoscopic whirlwind of enlightenment existed exclusively within the realms of recklessness. Intoxication of the passionless soul is the only hope for breaking such mediocrity as burns in the collective mind.</h2>

</body>
</html>